# LGC-MG-FFA

./: pom.xml
src/main/java/eu/lotusgaming/mg/ffa/: DemoClass.java
src/main/java/eu/lotusgaming/mg/ffa/api/: Attackcooldown.java  CoinsAPI.java  StatsAPI.java
src/main/java/eu/lotusgaming/mg/ffa/command/: FFA_CMD.java  Stats_CMD.java
src/main/java/eu/lotusgaming/mg/ffa/event/: Chat_LIS.java  FFA_LIS.java
src/main/java/eu/lotusgaming/mg/ffa/main/: LotusController.java  LotusManager.java  Main.java  Permissions_BITTE_LESEN.java
src/main/java/eu/lotusgaming/mg/ffa/misc/: InputType.java  Money.java  MySQL.java  MySQLConnect.java  Playerdata.java  Prefix.java  RAMInfo.java  Serverdata.java
src/main/resources/: plugin.yml
